[15700]
# Oddworld: Abe's Oddysee
append_args = -interline

[15740]
# Oddworld: Munch's Oddysee
win32_prefix = true
winetricks = devenum, quartz, wmp9

[242640]
# Styx: Master of Shadows
winetricks = xact, dotnet40

[377840]
# Final Fantasy IX
replace_cmd = FF9_Launcher.exe, x64/FF9.exe
environment =
    PULSE_LATENCY_MSEC=60
win32_prefix=true
